apiVersion: apps/v1
kind: Deployment
metadata:
  name: solar-system-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solar-system-demo
  template:
    metadata:
      labels:
        app: solar-system-demo
    spec:
      containers:
      - name: solar-system-demo
        image: your-docker-username/solar-system-demo:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: solar-system-demo
spec:
  selector:
    app: solar-system-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP